<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Task #3. Anastasiia Tykhonova</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,300&display=swap" rel="stylesheet" />
</head>

<body class="page_body">
    <div class="container">
        <header class="page_header">
            <div class="header_inner">
                <div class="header_logo">
                    <a class="logo_link" href="/">
              Ra<span class="accent-color">mda.js</span></a
            >
          </div>
          <nav class="navigation">
            <ul class="top_menu">
              <li class="top_menu_item">
                <a class="top_menu_link" href="#">Functional Programming</a>
                    </li>
                    <li class="top_menu_item">
                        <a class="top_menu_link" href="#">Ramda</a>
                    </li>
                    <li class="top_menu_item">
                        <a class="top_menu_link" href="#">Fantasy Land Spec</a>
                    </li>
                    <li class="top_menu_item">
                        <a class="top_menu_link" href="#">Node.js for all</a>
                    </li>
                    </ul>
                    </nav>
                </div>
        </header>
        <main>
            <div class="two_blocks">
                <aside class="left_side">
                    <nav class="left_menu">
                        <ul class="left_menu_list">
                            <li class="left_menu_item">
                                <a class="left_menu_link" href="#">Ramda</a>
                            </li>
                            <li class="left_menu_item">
                                <a class="left_menu_link" href="#">Why Ramda?</a>
                            </li>
                            <li class="left_menu_item">
                                <a class="left_menu_link" href="#">What's Different?</a>
                            </li>
                            <li class="left_menu_item">
                                <a class="left_menu_link" href="#">Introductions</a>
                            </li>
                            <li class="left_menu_item">
                                <a class="left_menu_link" href="#">Philosophy</a>
                            </li>
                        </ul>
                    </nav>
                </aside>

                <section class="right_side">
                    <div class="picture_background">
                        <picture class="banner"><img src="images/top1-img.png" alt="Goat Icon" /></picture>
                    </div>
                    <article class="text">
                        <p class="plain_text">
                            Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия
                            Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                        </p>
                        <p class="plain_text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duisaute irure dolor
                            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </article>
                </section>
            </div>
        </main>
        <footer class="footer">
            <nav class="bottom_menu">
                <ul class="bottom_menu_list">
                    <li class="bottom_menu_item">
                        <a class="bottom_menu_link" href="#">Ramda</a>
                    </li>
                    <li class="bottom_menu_item">
                        <a class="bottom_menu_link" href="#">Why Ramda?</a>
                    </li>
                    <li class="bottom_menu_item">
                        <a class="bottom_menu_link" href="#">What's Different?</a>
                    </li>
                    <li class="bottom_menu_item">
                        <a class="bottom_menu_link" href="#">Introductions</a>
                    </li>
                    <li class="bottom_menu_item">
                        <a class="bottom_menu_link" href="#">Philosophy</a>
                    </li>
                </ul>
            </nav>
            <p class="copyright">Copyright © 2018</p>
        </footer>
        </div>
</body>

</html>