<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Task #4. Anastasiia Tykhonova</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon
    " />
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
</head>

<body class="page_body">
    <header class="page_header">
        <div class="header_inner">
            <div class="header_logo">
                <a class="image_logo" href="/"><img src="images/logo.png" alt="Website Logo" width="27" height="27" /></a>
                <a href="/"><span class="logo_text">Architect</span></a>
            </div>
            <nav class="navigation">
                <ul class="main_menu">
                    <li class="menu_item">
                        <a class="menu_link menu_link--active" href="/">Home</a>
                    </li>
                    <li class="menu_item">
                        <a class="menu_link" href="#">Architecture design</a>
                    </li>
                    <li class="menu_item">
                        <a class="menu_link" href="#">Strange Buildings</a>
                    </li>
                    <li class="menu_item">
                        <a class="menu_link" href="#">Magazine</a>
                    </li>
                    <li class="menu_item">
                        <a class="menu_link" href="#">Blog</a>
                    </li>
                    <li class="menu_item">
                        <a class="menu_link" href="#">News</a>
                    </li>
                </ul>
            </nav>

            <div class="search-field">
                <img class="search_icon" src="images/search-icon.png" alt="Search Field" width="17" height="17" />
            </div>
        </div>
    </header>
    <main>
        <div class="top_banner">
            <div class="container">
                <div class="top_banner_inner">
                    <h1 class="top_banner_title">
                        The latest news on design & architecture
                    </h1>
                    <button class="button button--green" href="#">Subscribe Now</button>
                    <button class="button button--blue" href="#">Best Articles</button>
                </div>
            </div>
        </div>
        <div class="container">
            <h2 class="section_title">Most popular posts</h2>

            <section class="popular_posts">
                <ul class="popular_posts_list">
                    <li class="popular_posts_item">
                        <img class="popular_posts_picture" src="./images/popular/vanglo-house.png" alt="" width="100%" />
                        <p class="popular_posts_name">Vanglo House By LWPAC in Canada</p>
                    </li>

                    <li class="popular_posts_item">
                        <img class="popular_posts_picture" src="./images/popular/royal-blossom.png" alt="" width="100%" />
                        <p class="popular_posts_name">Royal Blossom Hotel & Spa in USA</p>
                    </li>
                    <li class="popular_posts_item">
                        <img class="popular_posts_picture" src="./images/popular/sunrise-expanse.png" alt="" width="100%" />
                        <p class="popular_posts_name">Sunrise Expanse Hotel in USA</p>
                    </li>
                    <li class="popular_posts_item">
                        <img class="popular_posts_picture" src="./images/popular/sunset-shack.png" alt="" width="100%" />
                        <p class="popular_posts_name">Sunset Shack Hotel in Spain</p>
                    </li>
                    <li class="popular_posts_item">
                        <img class="popular_posts_picture" src="./images/popular/stargaze-resort.png" alt="" width="100%" />
                        <p class="popular_posts_name">Stargaze Resort & Spa in USA</p>
                    </li>

                    <li class="popular_posts_item">
                        <img class="popular_posts_picture" src="./images/popular/glorious-expanse.png" alt="" width="100%" />
                        <p class="popular_posts_name">Glorious Expanse Hotel in France</p>
                    </li>
                </ul>
            </section>
        </div>

        <section class="clients">
            <div class="container">
                <h3 class="clients_title">our most popular clients</h3>
                <hr class="clients_line" />
                <ul class="clients_list">
                    <li class="clients_item">
                        <img src="./images/customers/customer1.png" alt="" width="100%" />
                    </li>
                    <li class="clients_item">
                        <img src="./images/customers/customer2.png" alt="" width="100%" />
                    </li>
                    <li class="clients_item">
                        <img src="./images/customers/customer3.png" alt="" width="100%" />
                    </li>
                    <li class="clients_item">
                        <img src="./images/customers/customer4.png" alt="" width="100%" />
                    </li>
                </ul>
            </div>
        </section>

        <div class="background2">
            <div class="container">
                <h2 class="section_title">Top rated</h2>
            </div>
            <section class="top_rated">
                <ul class="rated_list">
                    <li class="rated_item">
                        <img src="./images/gallery/gallery1.png" alt="Gallery Image" width="100%" />
                    </li>
                    <li class="rated_item">
                        <img src="./images/gallery/gallery2.png" alt="Gallery Image" width="100%" />
                    </li>
                    <li class="rated_item">
                        <img src="./images/gallery/gallery3.png" alt="Gallery Image" width="100%" />
                    </li>
                    <li class="rated_item">
                        <img src="./images/gallery/gallery4.png" alt="Gallery Image" width="100%" />
                    </li>
                    <li class="rated_item">
                        <img src="./images/gallery/gallery5.png" alt="Gallery Image" width="100%" />
                    </li>
                    <li class="rated_item">
                        <img src="./images/gallery/gallery6.png" alt="Gallery Image" width="100%" />
                    </li>
                    <li class="rated_item">
                        <img src="./images/gallery/gallery7.png" alt="Gallery Image" width="100%" />
                    </li>
                </ul>
            </section>
        </div>
        <div class="background2">
            <section class="news">
                <div class="container">
                    <h2 class="section_title">Hot News</h2>

                    <ul class="news_list">
                        <li class="news_item news_item_1 span-3">
                            <ul class="inner_grid">
                                <li>
                                    <img src="./images/news/prophecy-emirate.png" alt="New Image" width="100%" />
                                </li>
                                <li>
                                    <div class="news_item_inner">
                                        <h3 class="news_title">
                                            Prophecy Hotel & Spa in Emirate
                                        </h3>
                                        <p class="news_text">
                                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                                            rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </li>

                        <li class="news_item news_item_2">
                            <img src="./images/news/nebula-spain.png" alt="New Image" width="100%" />
                            <h3 class="news_title news_title_center">
                                Nebula Hotel in Spain
                            </h3>
                        </li>
                        <li class="news_item news_item_3 span-2">
                            <img src="./images/news/western-pyramid-egypt.png" alt="New Image" width="100%" />
                            <div>
                                <h3 class="news_title">Western Pyramid Resort in Egypt</h3>
                                <p class="news_text">
                                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                                    rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                                </p>
                            </div>
                        </li>
                        <li class="news_item news_item_4 span-2">
                            <img src="./images/news/grand-meadows-maldives.png" alt="New Image" width="100%" />
                            <div>
                                <h3 class="news_title">Grand Meadows Resort in Maldives</h3>
                                <p class="news_text">
                                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                                    rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                                </p>
                            </div>
                        </li>
                        <li class="news_item news_item_5 span-2">
                            <img src="images/news/wanderlust-tenerife.png" alt="New Image" width="100%" />
                            <div>
                                <h3 class="news_title">Wanderlust Resort in Tenerife</h3>
                                <p class="news_text">
                                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                                    rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                                </p>
                            </div>
                        </li>
                        <li class="news_item news_item_6 span-2">
                            <img src="./images/news/twin-sanctuary-gb.png" alt="New Image" width="100%" />
                            <div>
                                <h3 class="news_title">
                                    Twin Sanctuary Hotel in Great Britain
                                </h3>
                                <p class="news_text">
                                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                                    rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                                </p>
                            </div>
                        </li>
                        <li class="news_item news_item_7">
                            <img src="./images/news/prism-ireland.png" alt="New Image" width="100%" />
                            <h3 class="news_title news_title_center">
                                Prism Hotel in Ireland
                            </h3>
                        </li>
                        <li class="news_item news_item_8 span-3">
                            <ul class="inner_grid">
                                <li>
                                    <img src="./images/news/kings-shroud-spain.png" alt="New Image" width="100%" />
                                </li>
                                <li>
                                    <div>
                                        <h3 class="news_title">King's Shroud Resort in Spain</h3>
                                        <p class="news_text">
                                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                                            rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </main>
    <footer class="page_footer">
        <div class="footer_inner footer_container">
            <p class="footer_copyright">
                All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine
            </p>
            <div class="footer_logo">
                <a class="footer_image_logo" href="/"><img src="./images/logo-bottom.png" alt="Website Secondary Logo" width="38" height="24" /></a>
            </div>
            <div class="footer_logo">
                <a class="footer_image_logo2" href="/"><img src="./images/lioit_logo.png" alt="Website Secondary Logo" width="64" height="16" /></a>
            </div>
        </div>
    </footer>
</body>

</html>