<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anastasiia Tykhonova. Home Task #7</title>
</head>

<body>
    <div>
        <ul class="list"></ul>
    </div>
    <script src="main.js"></script>
</body>

</html>