<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Task #5. Anastasiia Tykhonova</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
</head>

<body class="page_body">
    <div class="container">
        <header class="page_header">
            <a class="link_style" href="#">
                <div class="page_logo">
                    <img class="image_logo white" src="logo_white.png" alt="" width="53" />
                    <img class="image_logo orange" src="logo_orange.png" alt="" width="53" />
                    <div class="text_logo">
                        <p class="text_logo1">MILAN</p>
                        <p class="text_logo2">HOLIDAYS</p>
                    </div>
                </div>
            </a>
            <ul class="contact_list">
                <li class="contact_item">
                    <a class="link_style" href="tel:393387090880">+39 338 709 0880</a>
                </li>
                <li class="contact_item">
                    <a class="link_style" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a
            >
          </li>
        </ul>
      </header>
      <main>
        <section class="gallery">
          <a class="link_style" href="#">
            <figure class="gallery_item">
              <div class="gallery_image_holder">
                <img
                  class="gallery_item_image"
                  src="images/shopping-tours.png"
                  alt="Shopping Tours"
                  width="100%"
                />
                <div class="gallery_image_hover">
                  <p class="hover_from">from</p>
                  <p>
                    <span class="hover_price">€50</span
                    ><span class="hover_details">View Details</span>
                  </p>
                </div>
              </div>
              <figcaption class="gallery_item_title">Shopping Tours</figcaption>
            </figure>
          </a>
                    <a class="link_style" href="#">
                        <figure class="gallery_item">
                            <div class="gallery_image_holder">
                                <img class="gallery_item_image" src="images/sightseeing-tours.jpg" alt="Sightseeing Tours" width="100%" />
                                <div class="gallery_image_hover">
                                    <p class="hover_from">from</p>
                                    <p>
                                        <span class="hover_price">€50</span
                    ><span class="hover_details">View Details</span>
                                    </p>
                                </div>
                            </div>
                            <figcaption class="gallery_item_title">
                                Sightseeing Tours
                            </figcaption>
                        </figure>
                    </a>
                    <a class="link_style" href="#">
                        <figure class="gallery_item">
                            <div class="gallery_image_holder">
                                <img class="gallery_item_image" src="images/food-tours.jpg" alt="Food Tours" width="100%" />
                                <div class="gallery_image_hover">
                                    <p class="hover_from">from</p>
                                    <p>
                                        <span class="hover_price">€50</span
                    ><span class="hover_details">View Details</span>
                                    </p>
                                </div>
                            </div>
                            <figcaption class="gallery_item_title">Food Tours</figcaption>
                        </figure>
                    </a>
                    <a class="link_style" href="#">
                        <figure class="gallery_item">
                            <div class="gallery_image_holder">
                                <img class="gallery_item_image" src="images/bars-nightlife.png" alt="Bars & Nightlife" width="100%" />
                                <div class="gallery_image_hover">
                                    <p class="hover_from">from</p>
                                    <p>
                                        <span class="hover_price">€50</span
                    ><span class="hover_details">View Details</span>
                                    </p>
                                </div>
                            </div>
                            <figcaption class="gallery_item_title">
                                Bars & Nightlife
                            </figcaption>
                        </figure>
                    </a>
                    <a class="link_style" href="#">
                        <figure class="gallery_item">
                            <div class="gallery_image_holder">
                                <img class="gallery_item_image" src="images/art-architecture.png" alt="Art & Architecture" width="100%" />
                                <div class="gallery_image_hover">
                                    <p class="hover_from">from</p>
                                    <p>
                                        <span class="hover_price">€50</span
                    ><span class="hover_details">View Details</span>
                                    </p>
                                </div>
                            </div>
                            <figcaption class="gallery_item_title">
                                Art & Architecture
                            </figcaption>
                        </figure>
                    </a>
                    <a class="link_style" href="#">
                        <figure class="gallery_item">
                            <div class="gallery_image_holder">
                                <img class="gallery_item_image" src="images/walking-tours.png" alt="Walking Tours" width="100%" />
                                <div class="gallery_image_hover">
                                    <p class="hover_from">from</p>
                                    <p>
                                        <span class="hover_price">€50</span
                    ><span class="hover_details">View Details</span>
                                    </p>
                                </div>
                            </div>
                            <figcaption class="gallery_item_title">Walking Tours</figcaption>
                        </figure>
                    </a>
                    </section>
                    </main>
                    <footer class="footer_page">
                        <p class="footer_copyright">
                            © 2018 Copyright Milan Holidays, Inc. All rights reserved.
                        </p>
                    </footer>
    </div>
</body>

</html>