<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Task #2. Part1. Anastasiia Tykhonova</title>
</head>

<body>
    <script src="part1.js"></script>
</body>

</html>