<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div>
        <p class="spanHolder"></p>
        <p class="priceInput">
            Price: <input type="text" size="" /><button class="closer">X</button
        ><br /><span class="error"></span>
      </p>
    </div>

    <script src="main.js"></script>
  </body>
</html>