<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <title>HomeTask#3. Anastasiia Tykhonova</title>
</head>

<body>
    <script src="main.js"></script>
</body>

</html>