<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <link rel="stylesheet" href="style.css" />
    <script src="main.js"></script>
</head>

<body>
    <form class="password-form" action="#" type="POST">
        <label class="input-wrapper">
        Введите пароль
        <input type="password" id="pass1" />
        <i class="fas fa-eye icon-password" data-type="pass1"></i>
        <!-- <i class="fas fa-eye-slash icon-password"></i> -->
      </label>

        <label class="input-wrapper">
        Подтвердить пароль
        <input type="password" id="pass2" />
        <i class="fas fa-eye icon-password" data-type="pass2"></i>
        <!-- <i class="fas fa-eye-slash icon-password"></i> -->
      </label>
        <p id="error"></p>
        <button type="submit" class="btn">Подтвердить</button>
    </form>
</body>

</html>