<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Task #7. Anastasiia Tykhonova</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,300&display=swap" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png" />
    <link rel="manifest" href="images/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="images/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
</head>

<body class="page_body">
    <div class="container">
        <section class="animated_text">
            <h2 class="subheading">Episode 0</h2>
            <h1 class="heading">Attack of the frontend</h1>
            <p class="text">
                When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ...
            </p>
            <p class="text">
                Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and
                Node.js.
            </p>
        </section>
    </div>
</body>

</html>